@charset 'UTF-8'

// .custom-icon {
//     svg {
//         width: 1em;
//         height: 1em;
//         fill: currentColor !important;
//         * {
//             fill: currentColor !important;
//         }
//     }
// }

a
  color: inherit
  text-decoration: none


li
    list-style: none

p,
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0


body
    margin: 0
    font-family: 'Montserrat' !important

.q-container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.w-100
    width: 100%

.centered
  margin-right: auto
  margin-left: auto

@media (max-width: 425px)
  html
    font-size: 12px

@media (min-width: 768px)
  .q-container
    width: 730px

@media (min-width: 992px)
  .q-container
    width: 970px

@media (min-width: 1200px)

  .q-container
    width: 1170px



