@charset 'UTF-8'

.footer
    padding:  40px 100px 40px  100px
    &__title
        font-size: 30px
    &__phone
        font-size: 30px
        font-weight: 600
    &__text
        color: rgba(255, 255, 255, 0.70)
        font-size: 16px

@media (max-width: 800px)
    .footer
        text-align: center
        &__phone
            text-align: center

@media (max-width: 540px)
    .footer
        text-align: center
        align-content: center
        padding: 80px
        &__title
            margin-left: auto
            margin-right: auto
            margin-bottom: 20px
            font-size: 18px
        &__phone
            margin-left: auto
            margin-right: auto
            font-size: 16px
            margin-bottom: 40px
        &__text
            margin-left: auto
            margin-right: auto