@charset 'UTF-8'

.navbar
    &__title
        text-align: left
        font-size: 30px
        font-style: normal
        font-weight: 700
        line-height: 160%
    &__phone 
        text-align: right
        font-size: 30px
        font-style: normal
        font-weight: 600
        line-height: 160%
    &__link
        font-size: 20px
        margin-right: 40px
        font-style: normal
        font-weight: 400
        line-height: 160%
