@charset 'UTF-8'

.navbar
    &__title
        font-size: 30px
        line-height: 160%
    &__phone 
        font-size: 30px
        font-weight: 600
        line-height: 160%
    &__link
        font-size: 20px
        line-height: 160%
    &__menu-btn
        width: 44px
.modal 
    &__link
        font-size: 30px
        font-weight: 600

@media (max-width: 600px)
    .navbar
        padding-left: 10px 
        padding-right: 10px
        &__title
            font-size: 18px

