@charset 'UTF-8'

.details-card
    border-radius: 20px !important
    width: 940px !important
    max-width: 100% !important
    &__cross
        // position: absolute
        width: 13px
        // right: 10px
    &__close
        color: rgba(20, 16, 36, 0.70)
    &__name
        font-size: 24px
        font-weight: 600
    &__position
        color: rgba(20, 16, 36, 0.70)
        font-size: 18px
    &__photo
        border-radius: 20px
        object-fit: cover
        max-width: 160px !important
        height: 222px
        margin: 0px 40px 40px 0px
    &__social
        width: 30px
    &__info
        font-size: 20px
    &__text
        font-size: 20px
.details-hr
    background: rgba(20, 16, 36, 0.11)
    height: 1px

@media (max-width: 600px)
    .details-card
        // height: 489px
        &__name
            font-size: 16px
            margin-bottom: 5px
        &__position
            font-size: 12px
        &__photo
            border-radius: 5px
            max-width: 60px !important
            height: 88px
            margin: 0px 10px 33px 0px
        &__text
            font-size: 14px
        &__content
            margin-top: 16px
            padding: 4px



// .details-card
//     border-radius: 20px !important
//     width: 940px !important
//     max-width: 100% !important
//     flex-shrink: 0
//     height: 664px
//     position: relative
//     &__cross
//         position: absolute
//         width: 13px
//         height: 13px
//         right: 10px
//     &__close
//         color: rgba(20, 16, 36, 0.70)
//         position: absolute
//         right: 20px
//     &__name
//         font-size: 24px
//         font-weight: 600
//     &__position
//         color: rgba(20, 16, 36, 0.70)
//         font-size: 18px
//     &__photo
//         border-radius: 20px
//         object-fit: cover
//         max-width: 160px !important
//         height: 222px
//         margin: 0px 40px 40px 0px
//     &__social
//         width: 30px
//         height: 30px
//     &__info
//         font-size: 20px
//         margin-bottom: 20px
//     &__text
//         font-size: 20px
// .details-hr
//     background: rgba(20, 16, 36, 0.11)
//     height: 1px

// @media (max-width: 600px)
//     .details-card
//         height: 489px
//         &__name
//             font-size: 16px
//             margin-bottom: 5px
//         &__position
//             font-size: 12px
//         &__photo
//             border-radius: 5px
//             max-width: 60px !important
//             height: 88px
//             margin: 0px 10px 33px 0px
//         &__info
//             font-size: 20px
//         &__text
//             font-size: 14px
//         &__content
//             margin-top: 16px
//             padding: 4px
  