@charset 'UTF-8'

.feedback
    &__btn
        width: 500px

.feedback-section
    background: url(/src/assets/images/percent.png) center bottom repeat-x
    background-color: $accent

@media (max-width: 600px)
    .feedback
        &__title
            text-align: center
        &__text
            font-size: 16px
            text-align: center
        &__btn
            width: 300px
            
    .feedback-section
        background: none
        background-color: $accent
