@charset 'UTF-8'

.main-header
  position: relative
  &__title
    font-size: 70px
    font-weight: 600
    margin-top: 250px
  &__text
    font-size: 20px
  &__btn
    padding: 25px 54px
    font-size: 18px
    border-radius: 5px
    margin-bottom: 400px
    margin-left: 16px
  &__img
    width: 40%
    position: absolute
    right: 213px
    bottom: 0px
    max-height: 917px
    max-width: 783px

@media (max-width: 600px)
  .main-header
    &__title
      font-size: 30px
      margin-top: 55px
      margin-right: auto
      margin-left: auto
      text-align: center
    &__text
      font-size: 16px
      margin-right: auto
      margin-left: auto
      margin-bottom: 280px
      width: 95%
      text-align: center
    &__btn
      margin-bottom: 40px
      margin-right: auto
      margin-left: auto
      width: 94%
    &__img
      position: absolute
      width: 273px
      height: 320px
      margin-right: auto
      margin-left: auto
      bottom: 60px
      left: 0px
      right: 0px