@charset 'UTF-8'

.info
    margin-bottom: 120px
    &__description
        color: #141024
        font-size: 30px
        font-weight: 400
        margin-bottom: 60px
        margin-right: auto
        margin-left: auto
    &__number
        color: #D52027
        font-size: 70px
        font-weight: 600
        margin-right: auto
        margin-left: auto
    &__text
        color: rgba(20, 16, 36, 0.70)
        font-size: 18px
        font-weight: 400
        margin-right: auto
        margin-left: auto
        padding-right: 40px
        
@media (max-width: 800px)
    .info
        padding: 10px
        &__col
            margin-right: auto
            margin-left: auto
        &__number
            text-align: center
        &__description
            font-size: 20px
        &__text
            text-align: center