.package-card
    border-radius: 20px
    border: 1px solid rgba(20, 16, 36, 0.20) 
    color: $secondary
    transition: 0.3s
    &__text
        width: 250px
    &__btn
        border-radius: 5px
    &:hover
        background-color: $secondary
        color: #fff 

@media (max-width: 600px)
    .package-card
        &__title
            padding-bottom: 0px
        &__btn
            margin: 0px 20px 40px 
