@charset 'UTF-8'

.result
    padding-bottom: 100px
    &__text
        font-size: 18px
        padding-bottom: 30px

.tooltip
    width: 300px
    height: 56px
    line-height: 160%

@media (max-width: 1024px)
    .result
        &__title
            text-align: center
            font-size: 20px
        &__text
            text-align: center
            font-size: 16px