@charset 'UTF-8'
.section-block
    padding-top: 100px
    &__title
        font-weight: 600 
        line-height: 160%
        margin-bottom: 60px
        
@media (max-width: 1000px)
    .section-block
        padding-top: 60px
        &__title
            padding: 10px
            text-align: center

