.team-card
    width: 100% !important
    &__img
        max-width: 360px !important
        border-radius: 20px !important
        margin-bottom: 20px
        height: 500px
        width: 360px
    &__position
        color: rgba(20, 16, 36, 0.70)
        max-width: 350px

.arrow-btn
    width: 34px
.btns
    width: 100px
.q-scrollarea__thumb
    opacity: 0
    height: 0
.team-scroll
    height: 750px

@media (max-width: 600px)
    .team-card
        &__name
            font-size: 20px
        &__position
            font-size: 14px
            width: 220px
        &__details
            font-size: 16px
        &__img
            height: 306px
            width: 220px
    .team-scroll
        height: 550px